<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SocialMediaActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/myAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <!-- This solved the title issue -->
        <include android:id="@+id/toolbar_layout_ID"
            layout= "@layout/toolbar_layout"
            >
        </include>


        <com.google.android.material.tabs.TabLayout
            android:id = "@+id/mySocialMediaTabLayout"
            android:layout_width= "match_parent"
            android:layout_height="wrap_content"
            style="@style/MyTestStyle"
            app:tabTextColor="#FFFFFF"> <!--Changes the text color for the tabs -->

        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mySocialMediaViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myAppBarLayout"

        >
    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>